# spring-security-jwt-auth

./: LICENSE  README.md  build.gradle
.github/ISSUE_TEMPLATE/: common.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
src/main/java/io/github/cokelee777/springsecurityjwtauth/: MainConfiguration.java  SpringSecurityJwtAuthApplication.java
src/main/java/io/github/cokelee777/springsecurityjwtauth/annotations/: DataBase.java  Memory.java
src/main/java/io/github/cokelee777/springsecurityjwtauth/config/: PasswordEncoderConfiguration.java  WebConfiguration.java
src/main/java/io/github/cokelee777/springsecurityjwtauth/controller/: AdminController.java  HomeController.java  ManagerController.java  UserController.java
src/main/java/io/github/cokelee777/springsecurityjwtauth/domain/: MemoryUser.java  User.java
src/main/java/io/github/cokelee777/springsecurityjwtauth/dto/: GetProfileResponseDto.java  SignInRequestDto.java  SignUpRequestDto.java  SignUpResponseDto.java
src/main/java/io/github/cokelee777/springsecurityjwtauth/entity/: DBUser.java  MemoryUser.java  User.java
src/main/java/io/github/cokelee777/springsecurityjwtauth/enums/: UserRole.java
src/main/java/io/github/cokelee777/springsecurityjwtauth/exception/: CustomExpiredJwtException.java  DuplicateIdentifierException.java  DuplicatedAuthenticationException.java  DuplicatedUserException.java  UserNotFoundException.java
src/main/java/io/github/cokelee777/springsecurityjwtauth/exceptionhandler/: CommonExceptionHandlerAdvice.java  UserExceptionHandlerAdvice.java
src/main/java/io/github/cokelee777/springsecurityjwtauth/repository/: DBUserRepository.java  JpaUserRepository.java  MemoryUserRepository.java  UserRepository.java
src/main/java/io/github/cokelee777/springsecurityjwtauth/service/: DBUserService.java  MemoryUserService.java  UserService.java  UserServiceImpl.java
src/main/java/io/github/cokelee777/springsecurityjwtauth/utils/: DefaultHttpMessage.java  PasswordUtils.java
src/main/resources/: application.yml
src/test/java/io/github/cokelee777/springsecurityjwtauth/: SpringSecurityJwtAuthApplicationTests.java
(+116 files in other folders)
